{
  "ApplicationName": "KidstarterAPI",
  "Logging": {
    "ConsoleOutputTemplate": null
  },
  "ApplicationSettings": {
    "Host": null,
    "ApiToken": null,
    "PhoneNumbersWhitelist": [
      "+79999999997",
      "+72222222222",
      "+73333333333",
      "+74444444444",
      "+75555555555",
      "+71112223334"
    ]
  },
  "ConnectionStrings": {
    "KidstarterDb": null
  },
  "Graylog": {
    "Enabled": true,
    "Host": "10.128.0.28",
    "Port": 12201
  },
  "BlobStorageSettings": {
    "ServiceURL": "https://s3.yandexcloud.net",
    "AuthenticationRegion": "ru-central1",
    "BucketName": "vzletaem-media",
    "SecretKey": null,
    "AccessKey": null
  },
  "PaymentSettings": {
    "Server": "https://secure.payler.com",
    "PaymentKey": null,
    "PaymentReturnPassword": null
  },
  "ApplePaymentSettings": {
    "AllowedBundleIds": [ "com.poloniumarts.vzletaem" ],
    "VerificationType": "Production",
    "VerifyReceiptSharedSecret": null
  },
  "SmsSettings": {
    "BaseAddress": "https://smsc.ru/sys/send.php",
    "Login": "vzletaem-sms",
    "Password": null
  },
  "AuthSettings": {
    "SecretKey": null,
    "Issuer": "http://api.vzletaem.ru",
    "Audience": "http://api.vzletaem.ru",
    "ValidFor": "365.00:00:00"
  },
  "AllowedHosts": "*",
  "RetriesCount": 3,
  "Prometheus": {
    "UserName": null,
    "Password": null
  },
  "SqsSettings": {
    "ServiceURL": null,
    "AccessKey": null,
    "AuthenticationRegion": null,
    "SecretKey": null,
    "PushNotificationsQueueUrl": null,
    "DeadEndQueueUrl": null
  }
}
